const message = {
  'landing.label.channel': 'Channel',
  'landing.label.name': 'Name',
  'landing.label.role': 'Role',
  'landing.role.options.host': 'Host',
  'landing.role.options.viewer': 'Viewer',
  'landing.button.join': 'JOIN',
  'landing.validate.channel.required': 'Please input channel.',
  'landing.validate.channel.maxAndMin': 'Channel must be between 6 and 12 characters.',
  'landing.validate.channel.pattern': 'Channels must be numbers, letters, a combination thereof.',
  'landing.validate.name.required': 'Please input name.',
  'landing.validate.name.min': 'Name must be greater than 3 characters.',
  'landing.validate.role.required': 'Please select role.',
  'landing.request.error.role': 'The current room host is already full',
  'modal.screen.selector.resolution': 'Resolution',
  'modal.screen.selector.title': 'Please select screen or window which you want to share.',
  'modal.screen.selector.ok': 'Share',
  'modal.screen.selector.tab.display': 'Desktop',
  'modal.screen.selector.tab.window': 'Windows',
  'modal.camera.selector.title': 'Please select camera which you want to open.',
  'modal.camera.selector.resolution': 'Resolution',
  'modal.camera.selector.device': 'Device',
  'modal.camera.selector.ok': 'OK',
  'message.permissions.screen': 'No Screen Recording Permissions',
  'host.menu.layer.new': 'New Layer',
  'host.menu.layer.camera': 'Camera',
  'host.menu.layer.screen': 'Screen',
  'host.menu.layer.whiteboard': 'Whiteboard',
  'host.menu.whiteboard.create': 'Create Whiteboard',
  'host.menu.audio.on': 'Open Audio',
  'host.menu.audio.off': 'Close Audio',
  'host.menu.play.on': 'Play',
  'host.menu.play.off': 'Stop',
  'host.menu.quit.channel': 'Quit Channel',
};
export default message;
