const message = {
  'landing.label.channel': '教室名称',
  'landing.label.name': '昵称',
  'landing.label.role': '角色',
  'landing.role.options.host': '主播',
  'landing.role.options.viewer': '观众',
  'landing.button.join': '加入教室',
  'landing.validate.channel.required': '请输入教室名称',
  'landing.validate.channel.maxAndMin': '教室名称长度必须在6-12个字符之间',
  'landing.validate.channel.pattern': '教室名称只能包含数字、字母、及其组合',
  'landing.validate.name.required': '请输入昵称',
  'landing.request.error.role': '当前房间主播已经满了',
  'landing.validate.name.min': '昵称长度必须大于3个字符',
  'landing.validate.role.required': '请选择角色',
  'modal.screen.selector.tip': '温馨提示：最小化的窗口无法被共享，请放大最小化的窗口后，重新进行添加屏幕共享',
  'modal.screen.selector.title.win': '请选择你想要共享的屏幕',
  'modal.screen.selector.title.mac': '请选择你想要共享的屏幕或窗口',
  'modal.screen.selector.resolution': '分辨率',
  'modal.screen.selector.ok': '确认共享',
  'modal.screen.selector.tab.display': '桌面',
  'modal.screen.selector.tab.window': '窗口',
  'modal.camera.selector.title': '请选择你想要打开的摄像头',
  'modal.camera.selector.resolution': '分辨率',
  'modal.camera.selector.device': '设备',
  'modal.camera.selector.ok': '确认',
  'modal.camera.selector.error.device': '没有找到可用的摄像头设备',
  'message.permissions.screen': '没有屏幕录制权限',
  'viewer.menu.roomName': '房间名',
  'host.menu.roomName': '房间名',
  'host.menu.layer.new': '新增图层',
  'host.menu.layer.camera': '摄像头',
  'host.menu.layer.screen': '屏幕',
  'host.menu.layer.whiteboard': '白板',
  'host.menu.whiteboard.create': '创建白板工具',
  'host.menu.screen.overLimit': '当前最多支持分享一个应用窗口',
  'host.menu.audio.on': '开启音频',
  'host.menu.audio.off': '关闭音频',
  'host.menu.play.on': '开始直播',
  'host.menu.play.off': '结束直播',
  'host.menu.quit.channel': '退出频道',
};

export default message;
